# NotificationPoC

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notificationpoc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notificationpoc/: CustomNotificationListener.java  DemoNotificationsHandler.java  MainActivity.java  NotificationData.java  RegisterClient.java  helper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/notificationpoc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
