// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    /* start section added by me */
    id 'com.google.gms.google-services' version '4.3.10' apply false
    /* end section added by me */
}

task clean(type: Delete) {
    delete rootProject.buildDir
}