plugins {
    id 'com.android.application'
    /* start section added by me */
    id 'com.google.gms.google-services'
    /* end section added by me */
}

android {
    compileSdk 32
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.example.notificationpoc"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1' //1.3.0'
    implementation 'com.google.android.material:material:1.5.0'//:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'//:2.0.4'
    /* start section added by me */
    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-analytics'
    //notification hub
    implementation 'com.microsoft.azure:notification-hubs-android-sdk-fcm:1.1.4'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.firebase:firebase-crashlytics-buildtools:2.8.1'//:1.0.0'
   // implementation 'org.apache.httpcomponents:httpcore:4.4.10'
    //implementation 'org.apache.httpcomponents:httpclient:4.6'
    //implementation 'com.firebase:firebase-client-android:2.5.0'
    //implementation 'com.google.firebase:firebase-core:20.1.2'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'com.microsoft.azure:azure-notifications-handler:3.5.1'
    //implementation 'com.google.firebase:firebase-auth:21.0.3'
    /* end section added by me */
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}